# ## REBUILD THE DEVCONTAINER WHEN YOU MODIFY .ENV ###

# Debug
DEBUG=True
ANTIVIRUS_ENABLED=0
NOTIFY_ENVIRONMENT=development
NOTIFICATION_QUEUE_PREFIX=local_dev_10x
STATSD_HOST=localhost
SES_STUB_URL=None
NOTIFY_APP_NAME=api
NOTIFY_EMAIL_DOMAIN=dispostable.com
NOTIFY_LOG_PATH=/workspace/logs/app.log

# secrets that internal apps, such as the admin app or document download, must use to authenticate with the API
ADMIN_CLIENT_ID=notify-admin
ADMIN_CLIENT_SECRET=dev-notify-secret-key
GOVUK_ALERTS_CLIENT_ID=govuk-alerts

# Flask
FLASK_APP=application.py
FLASK_ENV=development
WERKZEUG_DEBUG_PIN=off
SECRET_KEY=dev-notify-secret-key
DANGEROUS_SALT=dev-notify-salt

# URL of admin app, this is overriden on cloudfoundry
ADMIN_BASE_URL=http://admin:6012

# URL of api app, this is overriden on cloudfoundry
API_HOST_NAME=http://dev:6011

# URL of redis instance, this is overriden on cloudfoundry
REDIS_URL=redis://redis:6380
REDIS_ENABLED=1

# DB connection string for local docker, overriden on remote with vcap env vars
SQLALCHEMY_DATABASE_URI=postgresql://postgres:chummy@db:5432/notification_api

# For testing in local docker
SQLALCHEMY_DATABASE_TEST_URI=postgresql://postgres:chummy@db:5432/test_notification_api

# DB connection string for local non-docker connection
# SQLALCHEMY_DATABASE_URI=postgresql://user:password@localhost:5432/notification_api

# AWS
AWS_REGION=us-west-2
AWS_ACCESS_KEY_ID="don't write secrets to the sample file"
AWS_SECRET_ACCESS_KEY="don't write secrets to the sample file"
AWS_PINPOINT_REGION=us-west-2
AWS_US_TOLL_FREE_NUMBER=+18446120782