# STEPS TO SET UP
#
# 1. Pull down AWS creds from cloud.gov using `cf env`, then update AWS section
#
# 2. Uncomment either the Docker setup or the direct setup
#
# 3. Comment out the other setup
#
# 4. If needed, set `NOTIFY_EMAIL_DOMAIN` with the domain your emails will come from (i.e. the "origination email" in your SES project)
#
# 5. Replace `SECRET_KEY` and `DANGEROUS_SALT` with high-entropy secret values
#

# ## REBUILD THE DEVCONTAINER WHEN YOU MODIFY .ENV ###

#############################################################

# AWS
AWS_ACCESS_KEY_ID="don't write secrets to the sample file"
AWS_SECRET_ACCESS_KEY="don't write secrets to the sample file"
AWS_REGION=us-west-2
AWS_PINPOINT_REGION=us-west-2
AWS_US_TOLL_FREE_NUMBER=+18446120782

#############################################################

# Local Docker setup, all overwritten in cloud.gov
ADMIN_BASE_URL=http://admin:6012
API_HOST_NAME=http://dev:6011
REDIS_URL=redis://redis:6380
DATABASE_URL=postgresql://postgres:chummy@db:5432/notification_api
SQLALCHEMY_DATABASE_TEST_URI=postgresql://postgres:chummy@db:5432/test_notification_api

# Local direct setup, all overwritten in cloud.gov
# ADMIN_BASE_URL=http://localhost:6012
# API_HOST_NAME=http://localhost:6011
# REDIS_URL=redis://localhost:6379
# DATABASE_URL=postgresql://localhost:5432/notification_api
# SQLALCHEMY_DATABASE_TEST_URI=postgresql://localhost:5432/test_notification_api

#############################################################

# Debug
DEBUG=True
ANTIVIRUS_ENABLED=0
REDIS_ENABLED=1
NOTIFY_ENVIRONMENT=development
STATSD_HOST=localhost
SES_STUB_URL=None
NOTIFY_APP_NAME=api
# NOTIFY_EMAIL_DOMAIN=notify.sandbox.10x.gsa.gov

#############################################################

# Flask
FLASK_APP=application.py
FLASK_ENV=development
WERKZEUG_DEBUG_PIN=off
