# See README.md for local setup instructions

# ## REBUILD THE DEVCONTAINER WHEN YOU MODIFY .ENV ###

#############################################################

# AWS
AWS_US_TOLL_FREE_NUMBER=+18556438890

#############################################################

# Local Docker setup, all overwritten in cloud.gov
# ADMIN_BASE_URL=http://admin:6012
# API_HOST_NAME=http://dev:6011
# REDIS_URL=redis://redis:6380
# DATABASE_URL=postgresql://postgres:chummy@db:5432/notification_api
# SQLALCHEMY_DATABASE_TEST_URI=postgresql://postgres:chummy@db:5432/test_notification_api

# Local direct setup, all overwritten in cloud.gov
ADMIN_BASE_URL=http://localhost:6012
API_HOST_NAME=http://localhost:6011
REDIS_URL=redis://localhost:6379
DATABASE_URL=postgresql://localhost:5432/notification_api
SQLALCHEMY_DATABASE_TEST_URI=postgresql://localhost:5432/test_notification_api

#############################################################

# Debug
DEBUG=True
ANTIVIRUS_ENABLED=0
REDIS_ENABLED=1
NOTIFY_ENVIRONMENT=development
SES_STUB_URL=None
NOTIFY_APP_NAME=api

#############################################################

# Flask
FLASK_APP=application.py
FLASK_DEBUG=true
WERKZEUG_DEBUG_PIN=off

#############################################################

# New Relic
NEW_RELIC_CONFIG_FILE=newrelic.ini
NEW_RELIC_LICENSE_KEY="don't write secrets to the sample file"
