[tool:pytest]
xfail_strict=true


[flake8]
exclude = venv*,__pycache__,node_modules,cache,migrations,build,sample_cap_xml_documents.py
max-line-length = 120
extend_ignore=B306, W504, E203

[isort]
profile = black
multi_line_output = 3

[coverage:run]
omit =
    # omit anything in a .local directory anywhere
    */.local/*
    # omit everything in /usr
    /usr/*
    */tests/*
    */virtualenvs/*
    */migrations/*
