[tool:pytest]
xfail_strict=true


[flake8]
exclude = venv*,__pycache__,node_modules,cache,migrations,build,sample_cap_xml_documents.py
max-line-length = 120
# W504 line break after binary operator
extend_ignore=B306, W504


[isort]
line_length=80
indent='    '
multi_line_output=3
known_third_party=notifications_utils,notifications_python_client
known_first_party=app,tests
include_trailing_comma=True
use_parentheses=True

[coverage:run]
omit =
    # omit anything in a .local directory anywhere
    */.local/*
    # omit everything in /usr
    /usr/*
    */tests/*
    */virtualenvs/*
    */migrations/*
